
#App config
spring.application.name="Infinite-Minesweeper"

#Server config
server.port=8090
server.servlet.context-path=/backend


spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=sweeper
spring.datasource.password=mines
#mysql-db
#spring.datasource.url=jdbc:mysql://localhost/minesweeper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.continue-on-error=true

#h2-db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect