
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost/minesweeper
spring.datasource.username=sweeper
spring.datasource.password=mines
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
