
#App config
spring.application.name="Infinite-Minesweeper"

#Server config
server.port=8090
server.servlet.context-path=/backend


spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=sweeper
spring.datasource.password=mines
#mysql-db
spring.datasource.url=jdbc:mysql://localhost/minesweeper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true